apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

images:
- name: manager
  newName: us-central1-docker.pkg.dev/kt-nts-athena-dev/keysight/athena/operator
  newTag: 0.0.35
- name: ixia-c
  newName: ixiacom/ixia-c-controller
  newTag: 0.0.1-1836
- name: gnmi
  newName: ixiacom/otg-gnmi-server
  newTag: 0.4.3
- name: grpc
  newName: ixiacom/otg-grpc-server
  newTag: 0.0.5
