apiVersion: v1
kind: ConfigMap
metadata:
    name: ixiatg-release-config
    namespace: ixiatg-op-system
data:
    versions: |
        {
        "release": "$(configq .releases.ixia-c)",
        "images": [
                {
                    "name": "controller",
                    "path": "$(configq .images.ixia-c-controller.path)",
                    "tag": "$(configq .images.ixia-c-controller.tag)",
                    "env": {
                        "TRACE": "true"
                    }
                },
                {
                    "name": "gnmi-server",
                    "path": "$(configq .images.ixia-c-gnmi-server.path)",
                    "tag": "$(configq .images.ixia-c-gnmi-server.tag)"
                },
                {
                    "name": "traffic-engine",
                    "path": "$(configq .images.ixia-c-traffic-engine.path)",
                    "tag": "$(configq .images.ixia-c-traffic-engine.tag)"
                },
                {
                    "name": "protocol-engine",
                    "path": "$(configq .images.ixia-c-protocol-engine.path)",
                    "tag": "$(configq .images.ixia-c-protocol-engine.tag)"
                }
            ]
        }
