apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- controller/http-service.yaml
- controller/grpc-service.yaml
- controller/gnmi-service.yaml
- controller/deployment.yaml
- operator/namespace.yaml
- operator/service.yaml
- operator/deployment.yaml
- operator/rbac.yaml
- operator/configmap.yaml
- operator/serviceaccount.yaml
- operator/crd.yaml
